.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  text-align: center;
}

.register {
  background-color: #6b46c1;
  color: white;
  margin-left: auto;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
}

.imageContainer {
  margin: 0 auto;
}

.search {
  margin: 4rem auto;
  padding: 0.75rem;
  width: 60%;
  background-color: #dedede;
  border: none;
  outline: none;
  font-size: 1rem;
}

.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  height: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #6b46c1;
  border-color: #6b46c1;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
