.loadingContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 0 2rem;
}

.back {
  position: absolute;
  color: #6b46c1;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 3rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.pageHeader {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.title {
  margin: 0 auto;
  line-height: 1.15;
  font-size: 2rem;
  text-align: center;
  color: #6b46c1;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.view {
  width: 100%;
  height: 80vh;
}

.imageKey {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .imageKey {
    height: 120px;
  }
}
